#Implement List comprehensions to produce the following lists.
#Write List comprehensions to produce the following Lists
#['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
word = "ACADGILD"
l=[i for i in word]
print(l)

#['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
input_list = ['x','y','z']
result = [ item*num for item in input_list for num in range(1,5)  ]
print(result)

#['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
input_list = ['x','y','z']
result = [ item*num for num in range(1,5) for item in input_list  ]
print(result)

#[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
l1 = [2,3,4]
l=[[i+num] for i in l1 for num in range(0,3)]
print(l)


#[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]
l1=[1,2,3]
l=[(i,num)  for num in range(1,4) for i in l1]
print(l)


#[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]


l1 = [2,3,4,5]
l=[[i+num for i in l1] for num in range(0,4)]
print(l)
